#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=431
package.editor.width=878
package.editor.x=68
package.editor.y=61
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=597
target1.editor.width=1028
target1.editor.x=-2
target1.editor.y=7
target1.height=50
target1.name=DatoUsuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
