<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/LevelEditor.exe" internal="true" />
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="Xwt.Gtk, Version=0.1.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </import>
  <widget class="Gtk.Window" id="LevelEditor.MapEditor" design-size="700 670">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="LoadMapAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Map</property>
        <property name="ShortLabel" translatable="yes">Load Map</property>
      </action>
      <action id="SaveMapAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Map</property>
        <property name="ShortLabel" translatable="yes">Save Map</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-</property>
        <property name="ShortLabel" translatable="yes">-</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="exitToolStripMenuItem_Click" />
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="ClearMapAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Clear Map</property>
        <property name="ShortLabel" translatable="yes">Clear Map</property>
      </action>
      <action id="LayerAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Layer</property>
        <property name="ShortLabel" translatable="yes">Layer</property>
      </action>
      <action id="BackgroundAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Background</property>
        <property name="ShortLabel" translatable="yes">Background</property>
      </action>
      <action id="InteractiveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Interactive</property>
        <property name="ShortLabel" translatable="yes">Interactive</property>
      </action>
      <action id="ForegroundAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Foreground</property>
        <property name="ShortLabel" translatable="yes">Foreground</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">500</property>
    <property name="HeightRequest">500</property>
    <property name="Title" translatable="yes">MapEditor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">9</property>
    <property name="AllowShrink">True</property>
    <property name="DefaultWidth">500</property>
    <property name="DefaultHeight">500</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="CanDefault">True</property>
        <property name="HasDefault">True</property>
        <property name="CanFocus">True</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <property name="WidthRequest">490</property>
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="LoadMapAction" />
                <node type="Menuitem" action="SaveMapAction" />
                <node type="Menuitem" action="Action" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="ClearMapAction" />
              </node>
              <node type="Menu" action="LayerAction">
                <node type="Menuitem" action="BackgroundAction" />
                <node type="Menuitem" action="InteractiveAction" />
                <node type="Menuitem" action="ForegroundAction" />
              </node>
            </node>
          </widget>
        </child>
        <child>
          <widget class="Gtk.FileChooserButton" id="filechooserbutton1">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
          </widget>
          <packing>
            <property name="X">290</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="HeightRequest">300</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox1">
                    <property name="MemberName" />
                    <property name="ShowScrollbars">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">27</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>