<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoxMandril/FoxMandril/TitleScreen.cs">
    <Files>
      <File FileName="FoxMandril/FoxMandril/Interfaces/Screen.cs" Line="11" Column="21" />
      <File FileName="FoxMandril/FoxMandril/GameObject.cs" Line="8" Column="18" />
      <File FileName="FoxMandril/FoxMandril/Game1.cs" Line="107" Column="46" />
      <File FileName="FoxMandril/FoxMandril/TitleScreen.cs" Line="17" Column="5" />
      <File FileName="FoxMandril/FoxMandril/Assets.cs" Line="3" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FoxMandril" expanded="True">
            <Node name="TitleScreen.cs" selected="True" />
          </Node>
          <Node name="HooHaaUtils" expanded="True" />
          <Node name="TileEngine" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>