<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nancio/Programacion/Hi/pipeline/../Hi/HiContent/sounds/gettingBack.wav</SourceFile>
  <SourceTime>2015-05-31T19:45:02.1462927-07:00</SourceTime>
  <DestFile>C:/Users/Nancio/Programacion/Hi/pipeline/bin/../Hi/HiContent/sounds/gettingBack.xnb</DestFile>
  <DestTime>2015-05-31T22:56:06.838465-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-05-31T22:50:07.1764589-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-05-31T22:50:07.1764589-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nancio/Programacion/Hi/pipeline/bin/../Hi/HiContent/sounds/gettingBack.wma</string>
  </BuildOutput>
</PipelineBuildEvent>