<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Mon Sep 01 19:03:07 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (juegoAdivinador)
</TITLE>

<META NAME="date" CONTENT="2014-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (juegoAdivinador)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html" title="class in unison.lcc.juego.adivinador.ui"><B>DatoUsuario</B></A> - Class in <A HREF="./unison/lcc/juego/adivinador/ui/package-summary.html">unison.lcc.juego.adivinador.ui</A><DD>Se encarga de recibir datos del usuario, tales como su nombre o un numero.<DT><A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html#DatoUsuario()"><B>DatoUsuario()</B></A> - 
Constructor for class unison.lcc.juego.adivinador.ui.<A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html" title="class in unison.lcc.juego.adivinador.ui">DatoUsuario</A>
<DD>&nbsp;
<DT><A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html#despedir()"><B>despedir()</B></A> - 
Method in class unison.lcc.juego.adivinador.ui.<A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html" title="class in unison.lcc.juego.adivinador.ui">DatoUsuario</A>
<DD>Se despide del usuario
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/JuegoAdivinador.html#inicializar(int, int)"><B>inicializar(int, int)</B></A> - 
Method in class unison.lcc.juego.adivinador.<A HREF="./unison/lcc/juego/adivinador/JuegoAdivinador.html" title="class in unison.lcc.juego.adivinador">JuegoAdivinador</A>
<DD>Crea el numero al azar y el rango.
<DT><A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html#inicializar()"><B>inicializar()</B></A> - 
Method in class unison.lcc.juego.adivinador.ui.<A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html" title="class in unison.lcc.juego.adivinador.ui">DatoUsuario</A>
<DD>Da la bienvenida al usuario y pide su nombre.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/JuegoAdivinador.html" title="class in unison.lcc.juego.adivinador"><B>JuegoAdivinador</B></A> - Class in <A HREF="./unison/lcc/juego/adivinador/package-summary.html">unison.lcc.juego.adivinador</A><DD>Generador y verificador del numero al azar.<DT><A HREF="./unison/lcc/juego/adivinador/JuegoAdivinador.html#JuegoAdivinador()"><B>JuegoAdivinador()</B></A> - 
Constructor for class unison.lcc.juego.adivinador.<A HREF="./unison/lcc/juego/adivinador/JuegoAdivinador.html" title="class in unison.lcc.juego.adivinador">JuegoAdivinador</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/Principal.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class unison.lcc.juego.adivinador.<A HREF="./unison/lcc/juego/adivinador/Principal.html" title="class in unison.lcc.juego.adivinador">Principal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html#nombre"><B>nombre</B></A> - 
Variable in class unison.lcc.juego.adivinador.ui.<A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html" title="class in unison.lcc.juego.adivinador.ui">DatoUsuario</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html#pedirValor()"><B>pedirValor()</B></A> - 
Method in class unison.lcc.juego.adivinador.ui.<A HREF="./unison/lcc/juego/adivinador/ui/DatoUsuario.html" title="class in unison.lcc.juego.adivinador.ui">DatoUsuario</A>
<DD>Valida la captura del numero dado por el usuario.
<DT><A HREF="./unison/lcc/juego/adivinador/Principal.html" title="class in unison.lcc.juego.adivinador"><B>Principal</B></A> - Class in <A HREF="./unison/lcc/juego/adivinador/package-summary.html">unison.lcc.juego.adivinador</A><DD>Juego adivinador: Genera un numero al azar que el usuario tiene que adivinar dado un rango.<DT><A HREF="./unison/lcc/juego/adivinador/Principal.html#Principal()"><B>Principal()</B></A> - 
Constructor for class unison.lcc.juego.adivinador.<A HREF="./unison/lcc/juego/adivinador/Principal.html" title="class in unison.lcc.juego.adivinador">Principal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/package-summary.html"><B>unison.lcc.juego.adivinador</B></A> - package unison.lcc.juego.adivinador<DD>&nbsp;<DT><A HREF="./unison/lcc/juego/adivinador/ui/package-summary.html"><B>unison.lcc.juego.adivinador.ui</B></A> - package unison.lcc.juego.adivinador.ui<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./unison/lcc/juego/adivinador/JuegoAdivinador.html#verificar(int)"><B>verificar(int)</B></A> - 
Method in class unison.lcc.juego.adivinador.<A HREF="./unison/lcc/juego/adivinador/JuegoAdivinador.html" title="class in unison.lcc.juego.adivinador">JuegoAdivinador</A>
<DD>Revisa si se ha adivinado el numero magico o si hay que cambiar el rango.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
