#BlueJ package file
dependency1.from=Principal
dependency1.to=NumeroNatural
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=NumeroEntero
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=596
package.editor.height=383
package.editor.width=470
package.editor.x=50
package.editor.y=50
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=570
target1.editor.width=900
target1.editor.x=53
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=570
target2.editor.width=900
target2.editor.x=89
target2.editor.y=30
target2.height=50
target2.name=NumeroEntero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=160
target3.editor.height=570
target3.editor.width=900
target3.editor.x=54
target3.editor.y=0
target3.height=50
target3.name=NumeroNatural
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=260
target3.y=80
