<?xml version="1.0"?>
<font>
  <info face="Courier New" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="myFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="238" y="18" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="244" y="9" width="2" height="8" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="167" y="18" width="6" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="17" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="33" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="248" y="0" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="38" x="27" y="20" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="39" x="179" y="18" width="3" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="4" height="10" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="41" x="69" y="0" width="4" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="42" x="160" y="18" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="247" y="9" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="174" y="18" width="4" height="4" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="45" x="229" y="18" width="8" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="208" y="18" width="4" height="2" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="47" x="25" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="230" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="223" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="158" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="237" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="216" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="209" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="126" y="9" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="202" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="195" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="134" y="9" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="155" y="18" width="4" height="6" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="34" y="20" width="5" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="20" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="183" y="18" width="8" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="9" y="20" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="188" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="40" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="98" y="0" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="9" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="18" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="27" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="36" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="150" y="9" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="45" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="54" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="181" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="120" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="63" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="72" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="87" y="0" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="239" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="194" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="166" y="9" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="230" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="221" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="185" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="203" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="109" y="0" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="130" y="0" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="140" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="176" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="174" y="9" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="59" y="0" width="4" height="10" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="9" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="54" y="0" width="4" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="192" y="18" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="218" y="18" width="10" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="213" y="18" width="4" height="2" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="132" y="18" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="0" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="51" y="20" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="81" y="10" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="60" y="20" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="142" y="9" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="90" y="9" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="99" y="9" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="108" y="9" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="47" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="212" y="0" width="8" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="117" y="9" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="40" y="20" width="10" height="6" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="69" y="20" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="78" y="20" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="149" y="0" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="158" y="0" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="87" y="19" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="141" y="18" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="18" y="20" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="96" y="18" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="105" y="18" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="114" y="18" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="123" y="18" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="167" y="0" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="148" y="18" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="82" y="0" width="4" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="74" y="0" width="2" height="10" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="77" y="0" width="4" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="199" y="18" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
