#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=216
package.editor.y=80
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=571
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AlumnoUnison
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=170
target2.editor.height=571
target2.editor.width=900
target2.editor.x=61
target2.editor.y=0
target2.height=50
target2.name=Alumno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=571
target3.editor.width=900
target3.editor.x=54
target3.editor.y=10
target3.height=50
target3.name=AlumnoLcc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=280
