#BlueJ package file
dependency1.from=Estadistico
dependency1.to=ListaDeAlumnos
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=164
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=571
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Estadistico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=571
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ListaDeAlumnos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=90
