1440551261390	Delete element
1440551379987	Delete element
1440556872074	Rename field 'packsList'
1440634737413	Rename type 'AppSorter'
1440726139602	Delete element
1440726256611	Move type 'Pack' to new file
1440811628717	Rename resource 'log6 (RemoveAppFromHomeView).txt'
1440864881185	Delete element
1440864886944	Delete elements
1440869125874	Rename type 'AppDragEventListener'
1440869150633	Delete element
1440869219658	Rename type 'DrawerItemDragEventListener'
1440966455015	Delete elements
1440970126290	Copy file
1440970337817	Rename resource 'layout-landscape'
1440970424357	Rename resource 'layout'
1440970798487	Rename resource 'layout-port'
1440970817567	Rename resource 'layout-land'
1440970846373	Rename resource 'layout-l'
1440970910806	Move file
