<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.nancio.cookie.views.NotificationView
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ImageView android:id="@+id/golden_cookie_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/golden_cookie"
        android:visibility="gone"
        android:onClick="goldenClick" />
</RelativeLayout>
