#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=184
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=571
target1.editor.width=900
target1.editor.x=65
target1.editor.y=9
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=90
target2.height=62
target2.name=utilidades
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=62
target3.name=persona
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
