#BlueJ package file
dependency1.from=Principal
dependency1.to=JuegoAdivinador
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=876
package.editor.height=404
package.editor.width=750
package.editor.x=48
package.editor.y=41
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=ui
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=597
target2.editor.width=1028
target2.editor.x=-2
target2.editor.y=7
target2.height=60
target2.name=JuegoAdivinador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=280
target2.y=70
target3.editor.height=583
target3.editor.width=1026
target3.editor.x=-1
target3.editor.y=-1
target3.height=50
target3.name=Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
